<?xml version="1.0" ?>
<robot name="skid_steer" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo reference="base_footprint">
    </gazebo>
    <gazebo reference="base_link">
        
    </gazebo>
    <gazebo reference="right_front_wheel_link">
        <!-- <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2> -->
        <!-- <kp>1000000000000.0</kp>
        <kd>10.0</kd> -->
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <kp>100000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>
    <gazebo reference="right_mid_wheel_link">
        <!-- <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2> -->
        <!-- <kp>1000000000000.0</kp>
        <kd>10.0</kd> -->
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <kp>100000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>
    <gazebo reference="right_back_wheel_link">
        <!-- <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2> -->
        <!-- <kp>1000000000000.0</kp>
        <kd>10.0</kd> -->
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <kp>100000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>
    <gazebo reference="left_front_wheel_link">
        <!-- <kp>1000000000000.0</kp>
        <kd>10.0</kd> -->
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <kp>100000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>
    <gazebo reference="left_mid_wheel_link">
        <!-- <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2> -->
        <!-- <kp>1000000000000.0</kp>
        <kd>10.0</kd> -->
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <kp>100000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>
    <gazebo reference="left_back_wheel_link">
        <!-- <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2> -->
        <mu1>1.0</mu1>
        <mu2>0.8</mu2>
        <kp>100000.0</kp>
        <kd>1000.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <gazebo>
        <xacro:if value="$(arg is_gazebo_ign)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find skid_steer_controller)/config/skid_steer_controllers.yaml</parameters>
            </plugin>
            <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            </plugin>
            <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:if>

        <xacro:unless value="$(arg is_gazebo_ign)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find skid_steer_controller)/config/skid_steer_controllers.yaml</parameters>
            </plugin>
            <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
            </plugin>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:unless>
    </gazebo>


    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <enable_metrics>true</enable_metrics>
        <gz_frame_id>imu_link</gz_frame_id>
        <topic>imu</topic>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>


    <gazebo reference="ldlidar_base">
        <sensor name="lidar" type="gpu_lidar">
            <pose>0 0 0.02745 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <update_rate>10.0</update_rate>
            <ignition_frame_id>ldlidar_base</ignition_frame_id>
        <lidar>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.12</min>
                <max>20.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </lidar>
        </sensor>
    </gazebo>
</robot>
